{
	// Place your go-cli ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"go-h1": {
		"scope": "go",
		"prefix": "h1",
		"body": [
			"//",
			"//  $1.go",
			"//  go-cli",
			"//",
			"//  Created by Kentaro Yano on $2/$3/$4.",
			"//  Copyright © 2022 InterPark. All rights reserved.",
			"//",
		]
	},
	"error_handling": {
		"scope": "go",
		"prefix": "er",
		"body": [
			"if err != nil {",
			"\tos.Exit(1)",
			"}",
		]
	}
}